body 
    background: #333333
    color: #ffffff
    .responsive
        width: 80%
        margin: 0 auto
        overflow: hidden
        .navbar
            border-bottom:  #c0392b 3px solid
        #home-section
            img
                position: relative
                width: 100%
                opacity: 0.2
            .container1
                position: absolute
                padding: 10px
                top: 10%
                width: 80%
                .col-md-4
                    .card
                        background-color:#c0392b
        footer
            .container2
                text-align: center
                padding: 5px
    @media screen and ( max-width: 576px  )
        .responsive
            width: 100%
            #home-section
                .container1
                    width: 100%
        
            
            


    